##################################Browsers########################################
browser=chrome

Chromebrowser=chrome
Firefoxbrowser=Firfox
IEbrowser=IE

################################### APT Login ################################
APT_VoiceService_URL=http://10.5.10.45:6080/uiApt/login
APT_NonVoiceService_URL=http://10.91.142.240:6080/uiApt/login

APT_NonVoiceService_Username=colttest@colt.net
APT_NonVoiceService_Password=tcpip123

APT_VoiceService_Username=colttest@colt.net
APT_VoiceService_Password=tcpip123

APT_login_organisationname=Dream Orbit

##################################Browsers########################################
browser=chrome

Chromebrowser=chrome
Firefoxbrowser=Firfox
IEbrowser=IE

################################### APT Login ################################