

###############################################################################

#APT_login_1_URL=http://10.5.10.45:6080/uiApt/login
APT_login_1_URL=http://10.91.142.240:6080/uiApt/login
#APT_login_1_URL=http://172.30.246.171:4400
APT_login_1_Username=colttest@colt.net
APT_login_1_Password=tcpip123
APT_login_organisationname=Dream Orbit


##################################Browsers########################################
browser=chrome
Chromebrowser=chrome
Firefoxbrowser=Firfox
IEbrowser=IE

################################### APT Login ################################
