##################################Browsers########################################
browser=chrome

Chromebrowser=chrome
Firefoxbrowser=Firefox
IEbrowser=IE

################################### APT Login ################################
#APT_login_1_URL=http://amsros79:8090/apt/login
APT_login_1_URL=http://10.5.10.45:6080/uiApt/login
#APT_login_1_URL=http://10.91.142.240:6080/uiApt/login
#APT_login_1_URL=http://172.30.246.171:4400
APT_login_1_Username=colttest@colt.net
APT_login_1_Password=tcpip123
APT_login_organisationname=Dream Orbit

################################### APT Login ################################

APT_headerlogin_URL=http://10.5.1.7:7090/aptGUI/logon.do
APT_headerlogin_Username=colttest@colt.net
APT_headerlogin_Password=tcpip123
APT_headerlogin_organisationname=Dream Orbit


################################### APT Login-Negative Scenario ################################

APT_invalidLogin_URL=http://10.5.1.7:7090/aptGUI/logon.do
APT_invalidLogin_Username=colttest@colt.net
APT_invalidLogin_Password=tcpip1234


################################### APT Login-Negative Scenario ################################

APT_invalidHeaderLogin_URL=http://10.5.1.7:7090/aptGUI/logon.do
APT_invalidHeaderLogin_Username=colttest@colt.net
APT_invalidHeaderLogin_Password=tcpip1234

##################################Browsers########################################
browser=chrome
Chromebrowser=chrome
Firefoxbrowser=Firfox
IEbrowser=IE

################################### APT Login ################################
